# jagsEvergreen

./: pom.xml
src/main/java/Dvla/: ExcelToList.java  excelread1.java  filesInFolder.java
src/main/java/HomeOfficeTest/: RunCukesTest.java  RunCukesTest1.java  WebDriverSimple.java  filesInFolder.java
src/main/java/InterfacesAbstractClass/: Bike.java
src/main/java/Java8/: LamdaExample.java
src/main/java/Oops/: HelloWorld.java  WebDriverSimple.java  javaLatest.java
src/main/java/RestApis/: SimpleRestCallsJersey.java  SimpleRestCallsRestAssured.java
src/main/java/RestExamples/: RestAssureExample.java  SimpleRestCallsJersey.java  SimpleRestCallsRestAssured.java  SimpleTestNG.java  WebDriverSimple.java
src/main/java/TestNg/: SimpleRestCallsJersey.java  SimpleRestCallsRestAssured.java  SimpleTestNG.java  WebDriverSimple.java
src/main/java/appModules/: SignIn_Action.java
src/main/java/automationFramework/: Apache_POI_TC.java
src/main/java/testData/: TestData.xlsx
src/main/java/utilities/: ChooseBrowser.java  DvlaPageObjects.java
src/main/java/utility/: Constant.java  ExcelUtils.java
src/main/resources/filesinfolder/: pomtempcopy.xml
src/test/java/: RunCukesTest.java
src/test/java/cucumber/steps/: MyStepdefs.java
src/test/java/cucumber/test/: RunCukesTest.java
src/test/java/cucumber/test/steps/: MyStepdefs.java  MyStepdefs1.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/feature/: hm.feature
